{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "debate-backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["web/backend/main.py"],
      "port": 55786
    }
  ]
}
